{
    "name": "dxkjcomposer/comauthapi",
    "autoload": {
        "psr-4": {
            "Dxkjcomposer\\Comauthapi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "dxcomposer",
            "email": "composer@ifun.com"
        }
    ],
    "require": {
        "ext-json": "*"
    }
}
